{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/needs/needs",
    "pages/me/me",
    "pages/mylist/mylist",
    "pages/author/author",
    "pages/new/new"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#EEE",
    "navigationBarTitleText": "旧货",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 300
  },
  "tabBar": {
    "backgroundColor": "#FFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "出售",
        "selectedIconPath": "imgs/tab_h.png",
        "iconPath": "imgs/tab_n.png"
      },
      {
        "pagePath": "pages/needs/needs",
        "text": "求购",
        "selectedIconPath": "imgs/tab_h.png",
        "iconPath": "imgs/tab_n.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "selectedIconPath": "imgs/tab_h.png",
        "iconPath": "imgs/tab_n.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
